"Zarasa" by "Ignacio Mollo"

Book 1 - Objects 

Chapter 1 - Functions

A function is a kind of thing. Functions can be either differentiable or non-differentiable. 

Section 1 - Constant Functions

A constant function is a kind of function. Constant functions are always differentiable. A constant function has a number called the stubbornness. The stubbornness of a constant function is usually 0. 

After consulting a constant function about anything, say "[stubbornness]"

The description of a constant function usually is "[if handled] It has a label on it, which reads '[stubbornness]'. [otherwise] It looks boring."

The neutral element is a constant function. The stubbornness is 0.


Section 2 - Sign Function

The sign function is a non-differentiable function. The description is "A hideous thing."


Chapter 2 - Operators

An operator is a kind of thing. 

The differential operator, the sum operator, the subtraction operator, the product operator, the inversion operator and the induction operator are operators.


Book 2 - Commands

Chapter 1 - Differentiation

Differentiating is an action applying to one thing. Understand "differentiate [something]" and "derive [something]" as differentiating.

Check differentiating:
	if the player is not carrying the differential operator:
		say "I wouldn't know where to start!" instead.

Carry out differentiating:
	if the player is not carrying the noun:
		say "(taking [the noun] first)[paragraph break]";
		silently try taking the noun;
		if the player is not carrying the noun, stop the action;
	if the noun is a constant function:
		now the stubbornness is 0;
		say "It was his own fault, really.".
			

Chapter 2 - Evaluation




Book 3 - Story

The Abstract Mathematical Setting is a room. "You feel like you could move in infinitely many independent directions if you tried." [Don't try it    ---yet] 

There is a constant function in the Setting. "Lying in the floor and unable to move by itself, there is a constant function."  The stubbornness is 5.
The differential operator is in the Setting.

Test derive with "derive constant function/take differential operator/derive constant function/x constant function"